m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/QuestaSim/questasim64_10.6c/examples
T_opt
!s110 1751549847
VFmlR3QmYH6LRgHeOk3Abn0
Z1 04 6 4 work top_tb fast 0
=1-bce92f823cb8-68668797-7e-284c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6c;65
R0
T_opt1
!s110 1751509839
VC5FeBNJO3_E8Rk`9@9j^K0
04 3 4 work top fast 0
=2-bce92f823cb8-6865eb4e-396-4af4
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1751575989
Vh?Sa`7XE4kdgI>cJ9ScQj3
R1
=1-bce92f823cb8-6866edb5-b1-5064
R2
R3
n@_opt2
R4
vfsm_controller
Z5 !s110 1751575984
!i10b 1
!s100 RE8G7lZBHDOgc[;4JF^Sz1
I5G>7C]Sb4jk0<PVPfHc<H3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dF:/GitHub/Traffic_Light_Controller/Simulation
w1751555153
8F:/GitHub/Traffic_Light_Controller/Simulation/fsm_controller.v
FF:/GitHub/Traffic_Light_Controller/Simulation/fsm_controller.v
L0 1
Z8 OL;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1751575984.000000
!s107 F:/GitHub/Traffic_Light_Controller/Simulation/fsm_controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/GitHub/Traffic_Light_Controller/Simulation/fsm_controller.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtimer
R5
!i10b 1
!s100 G8Ioh5CbzoMakjMoW?L5R2
INC=of71K5^6<6N4A6F9=j2
R6
R7
w1751574841
8F:/GitHub/Traffic_Light_Controller/Simulation/timer.v
FF:/GitHub/Traffic_Light_Controller/Simulation/timer.v
L0 1
R8
r1
!s85 0
31
R9
!s107 F:/GitHub/Traffic_Light_Controller/Simulation/timer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/GitHub/Traffic_Light_Controller/Simulation/timer.v|
!i113 0
R10
R3
vtop
Z11 !s110 1751575986
!i10b 1
!s100 GC>JgkVlS4HjWk12Ze:CE3
IfnGgz??ang4SD96z]3n0Q2
R6
R7
w1751555359
8top_module.v
Ftop_module.v
L0 1
R8
r1
!s85 0
31
Z12 !s108 1751575986.000000
Z13 !s107 top_tb.v|top_module.v|
Z14 !s90 -reportprogress|300|top_module.v|top_tb.v|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtop_tb
R11
!i10b 1
!s100 B]QM:9_^cG]O4gX=Nm@0O2
I]_@2;QL<2EAW1^_`P;k4m2
R6
R7
w1751575977
8top_tb.v
Ftop_tb.v
L0 1
R8
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
